{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcStudentRecordsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcStudentRecordsContext-cc9013a5-e69d-4abd-9a87-d78589061196;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}